#grid { 
    display: grid;
    
    grid-template-columns: 1fr 1fr ;
    grid-gap: 2vw;
    }
  #grid > div {
    font-size: 2vw;
    padding: .5em;
    background: rgb(0, 255, 98);
    text-align: center;
  }

  li{
    list-style-type: none;
    padding: 5px;
  }

.skills{
    font-size: 2vw;
    padding: .4em;
    background: rgb(224, 245, 37);
    text-align: center;
}

.all{
    padding: .4em;
    background: rgb(226, 167, 251);
    text-align: center; 
}
h3{
    font-size: 2vw;
    text-decoration:underline;
}
h1,h2{
    font-size: 2vw;
   
}

.example-small-box, .example-large-box {

  margin: 16px;
  padding: 16px;
  border-radius: 8px;
}

.example-small-box {
  height: 50px;
  width: 250px;
}

.example-large-box {
  height: 150px;
  width: 250px;
}
